;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 150
batch_size = 90
do_val = yes
seed = 7
shuffle = yes
num_workers = 8
snapshot = 50
val_freq = 10
max_grad_norm = 0

[optimization]
opt = adam
lr = 1e-3
weight_decay = 0.0005
;momentum = 0.9
lr_decay = 0.1
lr_stepvalues = [50, 100]

[logging]
visdom = yes
print_freq = 60

[hyperparameters]
train_split = 6
beta = -3.0
gamma = -3.0
dropout = 0.5
skip = 10
variable_skip = no
real = no
steps = 3
color_jitter = 0.7
