;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 150
batch_size = 1
;33
do_val = yes
seed = 7
shuffle = yes
num_workers = 4
snapshot = 50
val_freq = 5
max_grad_norm = 0

[optimization]
opt = adam
lr = 1e-4
weight_decay = 0.0005
loss_fn = l1
;momentum = 0.9
;lr_decay = 0.31622776601
;lr_stepvalues = [50, 100]

[logging]
visdom = yes
print_freq = 60

[hyperparameters]
;feature_dim = 4096
;freeze_feature_extraction = yes
;activation_function = sigmoid
;base_poses = gaussian
train_split = 20
beta = 1.0
beta_translation = 1.0
gamma = 1.0
gamma_translation = 1.0
sigma = 1.0
dropout = 0.5
skip = 10
variable_skip = no
real = no
steps = 1
color_jitter = 0.7
