;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 50
batch_size = 30
do_val = yes
seed = 7
shuffle = yes
num_workers = 5
snapshot = 50
val_freq = 10
max_grad_norm = 0

[optimization]
opt = adam
lr = 1e-4
weight_decay = 0.0005
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[logging]
visdom = yes
print_freq = 20

[hyperparameters]
beta = 1.0
beta_translation = 1.0
gamma = 1.0
gamma_translation = 1.0
sigma = 1.0
dropout = 0.5
skip = 10
variable_skip = no
real = no
steps = 3
color_jitter = 0.7
